<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyOOPGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-JT-qbf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-aU-Rl0">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="V9D-zo-pzp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-59-w4Y">
                                <rect key="frame" x="0.0" y="360" width="273" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="16w-Cg-B1b"/>
                                    <constraint firstAttribute="height" constant="175" id="bEQ-Rx-lQk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="qif-Pk-GGR">
                                <rect key="frame" x="327" y="360" width="273" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="6RW-tw-mkT"/>
                                    <constraint firstAttribute="height" constant="175" id="v4M-9H-eIk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-01-rzV">
                                <rect key="frame" x="26" y="550" width="546" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="T6x-20-Kgz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemyattackbtn" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-Ky-Lgd">
                                <rect key="frame" x="68" y="283" width="137" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="MwT-s7-KNh"/>
                                    <constraint firstAttribute="height" constant="72" id="Zzd-Ha-bgH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerattackbtn" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-CS-3Vv">
                                <rect key="frame" x="395" y="283" width="137" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="kpo-G8-i5E"/>
                                    <constraint firstAttribute="width" constant="137" id="ves-PC-R3F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHc-0h-UQW">
                                <rect key="frame" x="104" y="308" width="64" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="16a-0H-wGX"/>
                                    <constraint firstAttribute="width" constant="64" id="MO8-xZ-sYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-BD-B99">
                                <rect key="frame" x="431" y="308" width="64" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cap-et-9Z3"/>
                                    <constraint firstAttribute="width" constant="64" id="iPI-cg-JWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message Centre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-MB-hxE">
                                <rect key="frame" x="61" y="560" width="471" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wfy-CS-3Vv" secondAttribute="trailing" constant="68" id="1yZ-ul-Vsb"/>
                            <constraint firstItem="PZD-JT-qbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="30a-R4-mKG"/>
                            <constraint firstItem="QHc-0h-UQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="104" id="7jj-eo-WKF"/>
                            <constraint firstItem="hhb-aU-Rl0" firstAttribute="top" secondItem="qif-Pk-GGR" secondAttribute="bottom" constant="1" id="BBi-cg-UAQ"/>
                            <constraint firstItem="QHc-0h-UQW" firstAttribute="centerY" secondItem="QZa-Ky-Lgd" secondAttribute="centerY" id="Cly-RD-SAT"/>
                            <constraint firstItem="Yv2-BD-B99" firstAttribute="centerY" secondItem="wfy-CS-3Vv" secondAttribute="centerY" id="HxD-hF-TOa"/>
                            <constraint firstAttribute="trailing" secondItem="PZD-JT-qbf" secondAttribute="trailing" id="JXZ-M7-sIU"/>
                            <constraint firstAttribute="trailing" secondItem="qif-Pk-GGR" secondAttribute="trailing" id="Jq5-Qe-ln3"/>
                            <constraint firstAttribute="trailing" secondItem="hhb-aU-Rl0" secondAttribute="trailing" id="KMf-KW-bDA"/>
                            <constraint firstItem="sMR-MB-hxE" firstAttribute="centerY" secondItem="vpz-01-rzV" secondAttribute="centerY" id="Myc-9z-aH9"/>
                            <constraint firstItem="qif-Pk-GGR" firstAttribute="top" secondItem="wfy-CS-3Vv" secondAttribute="bottom" constant="5" id="NaU-hy-neQ"/>
                            <constraint firstItem="hhb-aU-Rl0" firstAttribute="top" secondItem="NZ2-59-w4Y" secondAttribute="bottom" constant="1" id="OuN-6E-HPw"/>
                            <constraint firstItem="PZD-JT-qbf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R2b-TS-yU7"/>
                            <constraint firstAttribute="trailing" secondItem="vpz-01-rzV" secondAttribute="trailing" constant="28" id="SKz-OV-BHL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PZD-JT-qbf" secondAttribute="bottom" id="T3X-8p-rtC"/>
                            <constraint firstItem="NZ2-59-w4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U9a-S8-rON"/>
                            <constraint firstItem="QHc-0h-UQW" firstAttribute="centerX" secondItem="QZa-Ky-Lgd" secondAttribute="centerX" id="YS1-wa-YhE"/>
                            <constraint firstItem="NZ2-59-w4Y" firstAttribute="top" secondItem="QHc-0h-UQW" secondAttribute="bottom" constant="30" id="ZG6-HF-bgT"/>
                            <constraint firstItem="hhb-aU-Rl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aoH-9a-nSu"/>
                            <constraint firstItem="vpz-01-rzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="bQy-x5-riC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhb-aU-Rl0" secondAttribute="bottom" id="ba9-Cn-U3a"/>
                            <constraint firstItem="NZ2-59-w4Y" firstAttribute="centerX" secondItem="QZa-Ky-Lgd" secondAttribute="centerX" id="bdq-Fi-RtJ"/>
                            <constraint firstItem="NZ2-59-w4Y" firstAttribute="top" secondItem="QZa-Ky-Lgd" secondAttribute="bottom" constant="5" id="e7h-xf-O1E"/>
                            <constraint firstItem="Yv2-BD-B99" firstAttribute="centerX" secondItem="wfy-CS-3Vv" secondAttribute="centerX" id="j6m-lb-nf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vpz-01-rzV" secondAttribute="bottom" constant="8" id="mh6-V9-fwg"/>
                            <constraint firstItem="sMR-MB-hxE" firstAttribute="centerX" secondItem="vpz-01-rzV" secondAttribute="centerX" id="pRb-h8-HxQ"/>
                            <constraint firstItem="QZa-Ky-Lgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="68" id="qvm-Kk-24U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qvm-Kk-24U"/>
                                <exclude reference="7jj-eo-WKF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="enemyattackbtn" width="212" height="78"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="playerattackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
